# =============================================================================
# DOCS — MkDocs Material, built from base Python using uv
# =============================================================================
FROM python:3.12-slim

# Install uv
COPY --from=ghcr.io/astral-sh/uv:0.5 /uv /usr/local/bin/uv

# Version pin — override via build arg: --build-arg MKDOCS_MATERIAL_VERSION=9.5.*
ARG MKDOCS_MATERIAL_VERSION=9.5.*

# Install mkdocs-material and Mermaid support
RUN uv pip install --system --no-cache \
    mkdocs-material==${MKDOCS_MATERIAL_VERSION:-9.5.*} \
    mkdocs-mermaid2-plugin

WORKDIR /docs

EXPOSE 8000

ENTRYPOINT ["mkdocs"]
CMD ["serve", "--dev-addr=0.0.0.0:8000"]
